header {
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 1fr;
    gap: 7.5rem;
    grid-auto-flow: row;
    grid-template-areas: "header-text header-image";
    height: calc(100dvh - 12.5rem);
}

.header-text {
    grid-area: header-text;
    display: flex;
    place-content: center;
    flex-direction: column;
}

.header-text>div {
    margin: 0;
    width: 100%;
    text-align: left;
}

.header-text h1 {
    margin: 0;
    width: 100%;
    font-size: 6dvh;
}

.header-minitext {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 2rem 0;
    line-height: 1.5;
}

.header-getstarted {
    background-color: var(--accent);
    color: #fff;
    text-decoration: none;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    display: block;
    width: fit-content;
    font-weight: 600;
    font-size: 1rem;
}

.header-image {
    grid-area: header-image;
}